<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alex Morral Resume</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Alex Morral</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Alex
          <span class="text-primary">Morral</span>
        </h1>
        <div class="subheading mb-5">iOS and Backend Developer ·
          <a href="mailto:alexmorral@gmail.com">alexmorral@gmail.com</a>
        </div>
        <p class="lead mb-5">I am an iOS developer that has published some apps on the App Store. I also have experience working on the backend building APIs for these apps and developing full websites using Ruby on Rails.</p>
        <div class="social-icons">
          <a href="//www.linkedin.com/in/alexmorral/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="//www.github.com/alexmorral">
            <i class="fab fa-github"></i>
          </a>
          <a href="//www.twitter.com/ryblade">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Cofounder and Fullstack Developer</h3>
            <div class="subheading mb-3">Bocadil Infinite</div>
            <p>With 2 friends from Sfy I cofounded this company. We are a software development company specialized in mobile and web development that makes software for clients but also for ourselves. Some of our successful projects are <a href="//amigoinvisible22.com">Amigo Invisible 22</a>, <a href="//stickery.app">Stickery</a>, <a href="//alma100.com">Alma100</a>, <a href="//apps.apple.com/app/recorda-diario-y-recordatorio/id1509030899">Recorda</a>.
            I mainly do iOS, backend and system administration.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">March 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">iOS Developer</h3>
            <div class="subheading mb-3">Soft For You</div>
            <p>I joined the Sfy iOS team to help them work on their projects. I worked in some projects for big name clients such as Caixabank and Banc Sabadell. The time there was great because I had the oportunity to learn a lot on some iOS SDKs, e.g. CoreData, CoreBluetooth, CoreLocation... </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2015 - November 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">iOS Developer</h3>
            <div class="subheading mb-3">Formentera Apartments</div>
            <p>Formentera Apartments was a company that was renting flats, apartments and houses on the Formentera Island. I helped develop the website in PHP and also made the iOS app (not available anymore). The main purpose of the app was to display all the properties and their details and be able to send a request on these properties.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2012 - December 2012</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Universitat Politècnica de Catalunya</h3>
            <div class="subheading mb-3">Bachelor Degree in Informatics Engineering</div>
            <div>Specialization: Software Engineering</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2011 - June 2016</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">La Salle Bonanova, Barcelona</h3>
            <div class="subheading mb-3">Specialization: Technology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2009 - June 2011</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-swift"></i>
          </li>
          <li class="list-inline-item">
            <i class="far fa-gem"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-docker"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-phoenix-framework"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-aws"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-git-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fas fa-ellipsis-h"></i>
          </li>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            iOS development Swift & Objective-C</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Backend development Ruby On Rails and Phoenix Framework</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            DevOps using Docker, AWS, CI/CD, etc</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            System administration (Linux, DB, etc)</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Even that my hobby has become my job, I still develop as a hobby. I like learning new things and testing new technologies. Apart from that, I try to play padel or tennis once a week with my friends, go snowboarding on winter and ride my motorcycle on sunny and warm days.</p>
      </div>
    </section>

    <hr class="m-0">

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
